# epam-training-project

./: pom.xml
src/main/java/com/epam/training/lawAndSocial/config/: Config.java
src/main/java/com/epam/training/lawAndSocial/config/impl/: ConfigProvider.java
src/main/java/com/epam/training/lawAndSocial/dao/: ContactsDao.java  EducationInfoDao.java  FollowDao.java  JobInfoDao.java  MessageHistoryDao.java  NewsDao.java  SchoolDao.java  UniversityDao.java  UserDao.java
src/main/java/com/epam/training/lawAndSocial/dao/exception/: PersistException.java
src/main/java/com/epam/training/lawAndSocial/dao/pg/: PgContactsDao.java  PgFollowDao.java  PgJobInfoDao.java  PgMessageHistoryDao.java  PgNewsDao.java  PgSchoolDao.java  PgUniversityDao.java  PgUserDao.java
src/main/java/com/epam/training/lawAndSocial/db/: DbManager.java  H2Config.java  PgConfig.java
src/main/java/com/epam/training/lawAndSocial/db/impl/h2/: H2ConfigProvider.java  H2DatasourceProvider.java  H2DbManager.java  H2Manager.java
src/main/java/com/epam/training/lawAndSocial/db/impl/pg/: PgConfigProvider.java  PgDataSourceProvider.java  PostgresDataSourceProvider.java  PostgresManager.java
src/main/java/com/epam/training/lawAndSocial/filter/: CharsetFilter.java
src/main/java/com/epam/training/lawAndSocial/listener/: StartupListener.java
src/main/java/com/epam/training/lawAndSocial/model/: Contacts.java  Credentials.java  Gender.java  Job.java  Message.java  ModelFactory.java  News.java  User.java
src/main/java/com/epam/training/lawAndSocial/model/education/: Education.java  EducationInfo.java  School.java  University.java
src/main/java/com/epam/training/lawAndSocial/model/education/impl/: School.java  University.java
src/main/java/com/epam/training/lawAndSocial/service/: ChatService.java  DBManagerService.java  MessageHistoryService.java  ProfileService.java  SecurityService.java  UserService.java  ValidationService.java
src/main/java/com/epam/training/lawAndSocial/service/impl/: ChatServiceImpl.java  H2dbManagerServiceImpl.java  MessageHistoryServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/epam/training/lawAndSocial/service/model/: ContactsService.java  EducationInfoService.java  EducationService.java  FollowService.java  JobInfoService.java  MessageHistoryService.java  NewsService.java  UserService.java
src/main/java/com/epam/training/lawAndSocial/service/model/impl/: ContactsServiceImpl.java  EducationServiceImpl.java  FollowServiceImpl.java  JobInfoServiceImpl.java  MessageHistoryServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/training/lawAndSocial/servlet/: RootServlet.java
src/main/java/com/epam/training/lawAndSocial/utils/: CheckUtils.java  DateValidator.java  EncodingUtils.java  ImageUtils.java  ServletParams.java  ServletUtils.java
src/main/java/com/epam/training/lawAndSocial/web/filter/: CharsetFilter.java  LoggedInFilter.java
src/main/java/com/epam/training/lawAndSocial/web/listener/: GuiceConfig.java
src/main/java/com/epam/training/lawAndSocial/web/servlet/: CommunityServlet.java  LocaleServlet.java  LoginServlet.java  MessageHistoryServlet.java  MessageServlet.java  NewsServlet.java  ProfileServlet.java  RegistrationServlet.java  RootServlet.java  SignoutServlet.java
src/main/java/com/epam/training/lawAndSocial/web/servlet/community/: AbstractCommunityServlet.java  CommunityServlet.java  FollowerServlet.java  FollowingServlet.java  MessageHistoryServlet.java
src/main/java/com/epam/training/lawAndSocial/web/servlet/model/: FieldValidation.java  FormValidation.java
src/main/java/com/epam/training/lawAndSocial/web/servlet/user/: ProfileEditServlet.java  ProfileServlet.java  (+1 more)
src/main/resources/config/: h2.properties  postgres.properties  settings.properties
src/main/resources/db/migrate/: V1__Create_test_schema.sql  V2__Populate_schema.sql
src/main/resources/i18n/: error.properties  error_en.properties  error_ru.properties  locale.properties  locale_en.properties  locale_ru.properties  profile.properties  profile_en.properties  profile_ru.properties  root.properties  root_en.properties  root_ru.properties  user.properties  user_en.properties  user_ru.properties
src/main/resources/logConfig/: logback.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: community.jsp  error-404.jsp  login.jsp  message.jsp  news.jsp  profile.jsp  profileEdit.jsp  registration.jsp  user.jsp
src/main/webapp/WEB-INF/tags/: alert.tag  fieldValidation.tag  leftSide.tag  loginBlock.tag  loginBox.tag  main.tag  navigationBlock.tag  registrationBlock.tag  registrationBox.tag
src/main/webapp/WEB-INF/tags/community/: pagination.tag
src/main/webapp/WEB-INF/tags/plugins/: datePicker.tag  dynamicFormConstructor.tag  verifySchoolsForm.tag
src/main/webapp/WEB-INF/tags/profile/: editCommon.tag  editContacts.tag  editEducation.tag  editFormTemplate.tag  editJob.tag  schoolEditForm.tag  universityEditForm.tag  userBlock.tag
src/main/webapp/static/css/: bootstrap-imageupload.min.css  custom.css  simplePagination.css
src/main/webapp/static/js/: bootstrap-imageupload.min.js
src/test/java/com/epam/training/lawAndSocial/: JsonTest.java  Misc.java  SqlGenerator.java
src/test/java/com/epam/training/lawAndSocial/dao/impl/: PgContactsDaoTest.java  PgSchoolDaoTest.java  PgUserDaoTest.java
src/test/java/com/epam/training/lawAndSocial/dao/pg/: PgContactsDaoTest.java  PgFollowDaoTest.java  PgJobInfoDaoTest.java  PgMessageHistoryDaoTest.java  PgNewsDaoTest.java  PgSchoolDaoTest.java  PgUniversityDaoTest.java  PgUserDaoTest.java
src/test/java/com/epam/training/lawAndSocial/db/: AbstractDataSourceTest.java  H2DataSourceTest.java
src/test/java/com/epam/training/lawAndSocial/service/impl/: SecurityServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/epam/training/lawAndSocial/utils/: DateValidatorTest.java
src/test/java/com/epam/training/lawAndSocial/web/servlet/: RegistrationServletTest.java
src/test/resources/backup/: V2__Populate_schema.sql
(+10 files in other folders)
